lbslocal.com.trls.beacon.device.adrecord.AdRecord -> lbslocal.com.trls.beacon.device.adrecord.AdRecord:
    int mLength -> a
    int mType -> b
    byte[] mData -> c
    android.os.Parcelable$Creator CREATOR -> CREATOR
    155:160:void <init>(android.os.Parcel) -> <init>
    164:164:int describeContents() -> describeContents
    185:185:java.lang.String toString() -> toString
    1172:1172:java.lang.String getHumanReadableType():172:172 -> toString
    1172:1172:java.lang.String toString():185 -> toString
    1200:1242:java.lang.String getHumanReadableAdType(int):200:242 -> toString
    1200:1242:java.lang.String getHumanReadableType():172 -> toString
    1200:1242:java.lang.String toString():185 -> toString
    190:197:void writeToParcel(android.os.Parcel,int) -> writeToParcel
    139:139:void <clinit>() -> <clinit>
lbslocal.com.trls.beacon.device.adrecord.AdRecord$1 -> a:
    139:139:void <init>() -> <init>
    139:139:java.lang.Object[] newArray(int) -> newArray
    1145:1145:lbslocal.com.trls.beacon.device.adrecord.AdRecord[] newArray(int):145:145 -> newArray
    1145:1145:java.lang.Object[] newArray(int):139 -> newArray
    139:139:java.lang.Object createFromParcel(android.os.Parcel) -> createFromParcel
    2141:2141:lbslocal.com.trls.beacon.device.adrecord.AdRecord createFromParcel(android.os.Parcel):141:141 -> createFromParcel
    2141:2141:java.lang.Object createFromParcel(android.os.Parcel):139 -> createFromParcel
lbslocal.com.trls.beacon.device.adrecord.AdRecordStore -> lbslocal.com.trls.beacon.device.adrecord.AdRecordStore:
    android.util.SparseArray mAdRecords -> a
    java.lang.String mLocalNameComplete -> b
    java.lang.String mLocalNameShort -> c
    android.os.Parcelable$Creator CREATOR -> CREATOR
    32:37:void <init>(android.os.Parcel) -> <init>
    60:60:int describeContents() -> describeContents
    126:126:java.lang.String toString() -> toString
    134:140:void writeToParcel(android.os.Parcel,int) -> writeToParcel
    22:22:void <clinit>() -> <clinit>
lbslocal.com.trls.beacon.device.adrecord.AdRecordStore$1 -> b:
    22:22:void <init>() -> <init>
    22:22:java.lang.Object[] newArray(int) -> newArray
    1028:1028:lbslocal.com.trls.beacon.device.adrecord.AdRecordStore[] newArray(int):28:28 -> newArray
    1028:1028:java.lang.Object[] newArray(int):22 -> newArray
    22:22:java.lang.Object createFromParcel(android.os.Parcel) -> createFromParcel
    2024:2024:lbslocal.com.trls.beacon.device.adrecord.AdRecordStore createFromParcel(android.os.Parcel):24:24 -> createFromParcel
    2024:2024:java.lang.Object createFromParcel(android.os.Parcel):22 -> createFromParcel
lbslocal.com.trls.beacon.device.device.BluetoothLeDevice -> lbslocal.com.trls.beacon.device.device.BluetoothLeDevice:
    lbslocal.com.trls.beacon.device.adrecord.AdRecordStore mRecordStore -> a
    android.bluetooth.BluetoothDevice mDevice -> b
    java.util.Map mRssiLog -> c
    byte[] mScanRecord -> d
    int mFirstRssi -> e
    long mFirstTimestamp -> f
    int mCurrentRssi -> g
    long mCurrentTimestamp -> h
    android.os.Parcelable$Creator CREATOR -> CREATOR
    101:112:void <init>(android.os.Parcel) -> <init>
    137:137:int describeContents() -> describeContents
    145:177:boolean equals(java.lang.Object) -> equals
    325:335:int hashCode() -> hashCode
    343:343:java.lang.String toString() -> toString
    1204:1204:java.lang.String getBluetoothDeviceBondState():204:204 -> toString
    1204:1204:java.lang.String toString():343 -> toString
    1385:1393:java.lang.String resolveBondingState(int):385:393 -> toString
    1385:1393:java.lang.String getBluetoothDeviceBondState():204 -> toString
    1385:1393:java.lang.String toString():343 -> toString
    2213:2213:java.lang.String getBluetoothDeviceClassName():213:213 -> toString
    2213:2213:java.lang.String toString():343 -> toString
    3008:3110:java.lang.String lbslocal.com.trls.beacon.resolvers.BluetoothClassResolver.resolveDeviceClass(int):8:110 -> toString
    3008:3110:java.lang.String getBluetoothDeviceClassName():213 -> toString
    3008:3110:java.lang.String toString():343 -> toString
    361:376:void writeToParcel(android.os.Parcel,int) -> writeToParcel
    50:50:void <clinit>() -> <clinit>
lbslocal.com.trls.beacon.device.device.BluetoothLeDevice$1 -> c:
    50:50:void <init>() -> <init>
    50:50:java.lang.Object[] newArray(int) -> newArray
    1056:1056:lbslocal.com.trls.beacon.device.device.BluetoothLeDevice[] newArray(int):56:56 -> newArray
    1056:1056:java.lang.Object[] newArray(int):50 -> newArray
    50:50:java.lang.Object createFromParcel(android.os.Parcel) -> createFromParcel
    2052:2052:lbslocal.com.trls.beacon.device.device.BluetoothLeDevice createFromParcel(android.os.Parcel):52:52 -> createFromParcel
    2052:2052:java.lang.Object createFromParcel(android.os.Parcel):50 -> createFromParcel
lbslocal.com.trls.beacon.device.device.IBeaconDevice -> lbslocal.com.trls.beacon.device.device.IBeaconDevice:
lbslocal.com.trls.beacon.util.ByteUtils -> d:
    19:33:java.lang.String byteArrayToHexString(byte[]) -> a
lbslocal.com.trls.connection.TRLSBasicRequestAsyncTask -> e:
    16:16:void <init>() -> <init>
    24:97:java.util.List doInBackground(java.lang.Object[]) -> a
    104:116:void onPostExecute(java.lang.Object) -> onPostExecute
    16:16:java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
lbslocal.com.trls.connection.TRLSConnectionCallback -> f:
    void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.connection.TRLSConnectionManager -> g:
    boolean isTimeout -> a
    java.lang.String accessToken -> b
    32:32:void <init>() -> <init>
    43:154:void startRequest(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.ArrayList,boolean,lbslocal.com.trls.connection.TRLSConnectionCallback) -> a
    1366:1372:java.lang.Boolean isConnected(android.content.Context):366:372 -> a
    1366:1372:void startRequest(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.ArrayList,boolean,lbslocal.com.trls.connection.TRLSConnectionCallback):62 -> a
    2245:2296:void startAuthRequest(android.content.Context,lbslocal.com.trls.connection.TRLSConnectionCallback):245:296 -> a
    2245:2296:void startRequest(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.ArrayList,boolean,lbslocal.com.trls.connection.TRLSConnectionCallback):122 -> a
    3160:3241:void processRequest(org.apache.http.client.methods.HttpRequestBase,lbslocal.com.trls.connection.TRLSConnectionCallback,boolean):160:241 -> a
    3160:3241:void startRequest(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.ArrayList,boolean,lbslocal.com.trls.connection.TRLSConnectionCallback):150 -> a
    378:432:java.lang.String getUrl(android.content.Context,java.lang.String) -> c
    445:477:java.lang.String getToken(android.content.Context,java.lang.String) -> a
    486:495:boolean setToken$62dc3a75(android.content.Context,java.lang.String) -> b
lbslocal.com.trls.connection.TRLSConnectionManager$1 -> h:
    android.content.Context val$ctx -> a
    java.lang.String val$endpointId -> b
    java.lang.String val$httpMethod -> c
    java.lang.String val$postString -> d
    java.lang.String val$contentType -> e
    boolean val$shouldAuthorize -> f
    java.util.ArrayList val$parameters -> g
    boolean val$parseResponse -> h
    lbslocal.com.trls.connection.TRLSConnectionCallback val$callback -> i
    lbslocal.com.trls.connection.TRLSConnectionManager this$0 -> j
    122:122:void <init>(lbslocal.com.trls.connection.TRLSConnectionManager,android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.ArrayList,boolean,lbslocal.com.trls.connection.TRLSConnectionCallback) -> <init>
    128:138:void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.connection.TRLSConnectionManager$2 -> i:
    lbslocal.com.trls.connection.TRLSConnectionCallback val$callback -> a
    android.content.Context val$ctx -> b
    lbslocal.com.trls.connection.TRLSConnectionManager this$0 -> c
    257:257:void <init>(lbslocal.com.trls.connection.TRLSConnectionManager,lbslocal.com.trls.connection.TRLSConnectionCallback,android.content.Context) -> <init>
    264:293:void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.connection.TRLSUploadRequestAsyncTask -> j:
    26:26:void <init>() -> <init>
    31:78:java.util.List doInBackground(java.lang.Object[]) -> a
    85:94:void onPostExecute(java.lang.Object) -> onPostExecute
    26:26:java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
lbslocal.com.trls.core.TRLS -> lbslocal.com.trls.core.TRLS:
    android.content.Context ctx -> b
    lbslocal.com.trls.core.TRLSCallback trlsCallback -> c
    java.lang.String senderId -> a
    java.lang.String clientId -> d
    java.lang.String clientSecret -> e
    24:24:void <init>() -> <init>
    39:73:void start(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,lbslocal.com.trls.core.TRLSCallback) -> start
    1230:1230:android.content.Context getCtx():230:230 -> start
    1230:1230:void start(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,lbslocal.com.trls.core.TRLSCallback):69 -> start
    2077:2187:void createOrUpdateDevice(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String):77:187 -> start
    2077:2187:void start(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,lbslocal.com.trls.core.TRLSCallback):71 -> start
    2230:2230:android.content.Context getCtx():230:230 -> start
    2230:2230:void createOrUpdateDevice(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String):77 -> start
    2230:2230:void start(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,lbslocal.com.trls.core.TRLSCallback):71 -> start
    3165:3192:void lbslocal.com.trls.gcm.TRLSGCMController.getGCMToken(android.content.Context,lbslocal.com.trls.gcm.TRLSGCMCallback):165:192 -> start
    3165:3192:void createOrUpdateDevice(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String):77 -> start
    3165:3192:void start(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,lbslocal.com.trls.core.TRLSCallback):71 -> start
    3196:3202:boolean lbslocal.com.trls.gcm.TRLSGCMController.shouldRefreshToken():196:202 -> start
    3196:3202:void lbslocal.com.trls.gcm.TRLSGCMController.getGCMToken(android.content.Context,lbslocal.com.trls.gcm.TRLSGCMCallback):185 -> start
    3196:3202:void createOrUpdateDevice(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String):77 -> start
    3196:3202:void start(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,lbslocal.com.trls.core.TRLSCallback):71 -> start
    3207:3234:void lbslocal.com.trls.gcm.TRLSGCMController.getGCMTokenInBackground():207:234 -> start
    3207:3234:void lbslocal.com.trls.gcm.TRLSGCMController.getGCMToken(android.content.Context,lbslocal.com.trls.gcm.TRLSGCMCallback):188 -> start
    3207:3234:void createOrUpdateDevice(java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String):77 -> start
    3207:3234:void start(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,lbslocal.com.trls.core.TRLSCallback):71 -> start
    200:222:void stop() -> stop
    4230:4230:android.content.Context getCtx():230:230 -> stop
    4230:4230:void stop():200 -> stop
    5152:5153:void lbslocal.com.trls.device.TRLSDeviceContainer.setToken(java.lang.String):152:153 -> stop
    5152:5153:void stop():204 -> stop
    5230:5230:android.content.Context getCtx():230:230 -> stop
    5230:5230:void stop():205 -> stop
    230:230:android.content.Context getCtx() -> a
    236:251:void setCtx(android.content.Context) -> a
    6230:6230:android.content.Context getCtx():230:230 -> a
    6230:6230:void setCtx(android.content.Context):238 -> a
    255:258:void setClientId(java.lang.String) -> a
    7230:7230:android.content.Context getCtx():230:230 -> a
    7230:7230:void setClientId(java.lang.String):256 -> a
    262:264:java.lang.String getClientId() -> b
    8230:8230:android.content.Context getCtx():230:230 -> b
    8230:8230:java.lang.String getClientId():264 -> b
    270:273:void setClientSecret(java.lang.String) -> b
    9230:9230:android.content.Context getCtx():230:230 -> b
    9230:9230:void setClientSecret(java.lang.String):271 -> b
    277:279:java.lang.String getClientSecret() -> c
    10230:10230:android.content.Context getCtx():230:230 -> c
    10230:10230:java.lang.String getClientSecret():279 -> c
    285:286:boolean getPositionsLogEnabled() -> d
    11230:11230:android.content.Context getCtx():230:230 -> d
    11230:11230:boolean getPositionsLogEnabled():285 -> d
    24:24:void access$000() -> e
    12193:12196:void startService():193:196 -> e
    12193:12196:void access$000():24 -> e
    12230:12230:android.content.Context getCtx():230:230 -> e
    12230:12230:void startService():193 -> e
    12230:12230:void access$000():24 -> e
    13230:13230:android.content.Context getCtx():230:230 -> e
    13230:13230:void startService():194 -> e
    13230:13230:void access$000():24 -> e
    24:24:lbslocal.com.trls.core.TRLSCallback access$100() -> f
    26:26:void <clinit>() -> <clinit>
lbslocal.com.trls.core.TRLS$1 -> k:
    java.lang.String val$newName -> a
    java.lang.String val$newPhone -> b
    java.lang.String val$newUserId -> c
    android.graphics.Bitmap val$photo -> d
    java.lang.String val$timezone -> e
    java.lang.String val$locale -> f
    java.lang.String val$newEmail -> g
    77:77:void <init>(java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String,java.lang.String) -> <init>
    82:183:void didFinishGetRegistrationId(java.lang.String) -> a
    1152:1153:void lbslocal.com.trls.device.TRLSDeviceContainer.setToken(java.lang.String):152:153 -> a
    1152:1153:void didFinishGetRegistrationId(java.lang.String):102 -> a
lbslocal.com.trls.core.TRLS$1$1 -> l:
    lbslocal.com.trls.core.TRLS$1 this$0 -> a
    106:106:void <init>(lbslocal.com.trls.core.TRLS$1) -> <init>
    111:119:void didFinishDeviceCreation(java.lang.Error) -> didFinishDeviceCreation
    125:125:void didFinishGetDeviceFromServer(lbslocal.com.trls.device.TRLSDeviceContainer) -> didFinishGetDeviceFromServer
lbslocal.com.trls.core.TRLS$1$2 -> m:
    lbslocal.com.trls.core.TRLS$1 this$0 -> a
    133:133:void <init>(lbslocal.com.trls.core.TRLS$1) -> <init>
    140:140:void didFinishDeviceCreation(java.lang.Error) -> didFinishDeviceCreation
    146:146:void didFinishGetDeviceFromServer(lbslocal.com.trls.device.TRLSDeviceContainer) -> didFinishGetDeviceFromServer
lbslocal.com.trls.core.TRLS$1$3 -> n:
    lbslocal.com.trls.core.TRLS$1 this$0 -> a
    158:158:void <init>(lbslocal.com.trls.core.TRLS$1) -> <init>
    163:171:void didFinishDeviceCreation(java.lang.Error) -> didFinishDeviceCreation
    177:177:void didFinishGetDeviceFromServer(lbslocal.com.trls.device.TRLSDeviceContainer) -> didFinishGetDeviceFromServer
lbslocal.com.trls.core.TRLS$2 -> o:
    205:205:void <init>() -> <init>
    209:212:void didFinishDeviceCreation(java.lang.Error) -> didFinishDeviceCreation
    217:217:void didFinishGetDeviceFromServer(lbslocal.com.trls.device.TRLSDeviceContainer) -> didFinishGetDeviceFromServer
lbslocal.com.trls.core.TRLSCallback -> lbslocal.com.trls.core.TRLSCallback:
    void didCreateDevice(java.lang.String,java.lang.Error) -> didCreateDevice
lbslocal.com.trls.core.TRLSService -> lbslocal.com.trls.core.TRLSService:
    lbslocal.com.trls.core.TRLSService INSTANCE -> a
    java.lang.String source -> b
    12:15:void <init>() -> <init>
    23:26:lbslocal.com.trls.core.TRLSService getInstance() -> a
    32:32:android.os.IBinder onBind(android.content.Intent) -> onBind
    39:39:int onStartCommand(android.content.Intent,int,int) -> onStartCommand
    55:83:void onCreate() -> onCreate
    1068:1088:void lbslocal.com.trls.location.TRLSVisitsController.startVisitsMonitoring():68:88 -> onCreate
    1068:1088:void onCreate():78 -> onCreate
    88:93:void onDestroy() -> onDestroy
    97:101:void startService(android.content.Context,java.lang.String) -> a
lbslocal.com.trls.device.TRLSDeviceContainer -> lbslocal.com.trls.device.TRLSDeviceContainer:
    long serialVersionUID -> serialVersionUID
    java.lang.String installationId -> installationId
    java.lang.String name -> name
    java.lang.String phone -> phone
    java.lang.String userId -> userId
    java.lang.String status -> status
    java.lang.String deviceType -> deviceType
    java.lang.String token -> token
    java.lang.String photoString -> photoString
    android.graphics.Bitmap photoBitmap -> a
    java.lang.String photo -> photo
    java.lang.String timezone -> timezone
    java.lang.String locale -> locale
    int version -> version
    java.lang.String model -> model
    java.lang.String email -> email
    40:93:void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String) -> <init>
    95:95:java.lang.String getInstallationId() -> getInstallationId
    113:113:java.lang.String getName() -> getName
    119:119:java.lang.String getPhone() -> getPhone
    125:125:java.lang.String getUserId() -> getUserId
    137:137:java.lang.String getStatus() -> getStatus
    143:143:java.lang.String getDeviceType() -> getDeviceType
    149:149:java.lang.String getToken() -> getToken
    155:155:android.graphics.Bitmap getPhotoBitmap() -> getPhotoBitmap
    163:165:java.lang.String getPhotoString() -> getPhotoString
    189:189:java.lang.String getTimezone() -> getTimezone
    196:196:java.lang.String getLocale() -> getLocale
    203:203:int getVersion() -> getVersion
    215:215:java.lang.String getModel() -> getModel
    220:220:java.lang.String getEmail() -> getEmail
    231:269:boolean equals(java.lang.Object) -> equals
lbslocal.com.trls.device.TRLSDeviceController -> lbslocal.com.trls.device.TRLSDeviceController:
    lbslocal.com.trls.device.TRLSDeviceControllerCallback deviceControllerCallback -> a
    17:17:void <init>() -> <init>
    24:38:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean) -> getCurrentDevice
    1202:1202:java.lang.String getInstallationId():202:202 -> getCurrentDevice
    1202:1202:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean):30 -> getCurrentDevice
    1228:1228:java.lang.String getName():228:228 -> getCurrentDevice
    1228:1228:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean):30 -> getCurrentDevice
    1241:1241:java.lang.String getPhone():241:241 -> getCurrentDevice
    1241:1241:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean):30 -> getCurrentDevice
    2215:2215:java.lang.String getUserId():215:215 -> getCurrentDevice
    2215:2215:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean):31 -> getCurrentDevice
    2267:2267:java.lang.String getRegistrationId():267:267 -> getCurrentDevice
    2267:2267:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean):31 -> getCurrentDevice
    2280:2280:java.lang.String getTimezone():280:280 -> getCurrentDevice
    2280:2280:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean):31 -> getCurrentDevice
    2293:2293:java.lang.String getLocale():293:293 -> getCurrentDevice
    2293:2293:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean):32 -> getCurrentDevice
    3254:3254:java.lang.String getEmail():254:254 -> getCurrentDevice
    3254:3254:lbslocal.com.trls.device.TRLSDeviceContainer getCurrentDevice(android.content.Context,boolean):32 -> getCurrentDevice
    44:46:void saveCurrentDevice(android.content.Context,lbslocal.com.trls.device.TRLSDeviceContainer) -> a
    51:97:void createOrUpdateDevice(android.content.Context,java.lang.String,lbslocal.com.trls.device.TRLSDeviceContainer,lbslocal.com.trls.device.TRLSDeviceControllerCallback) -> a
    101:127:void updateDeviceToken(android.content.Context,lbslocal.com.trls.device.TRLSDeviceContainer,lbslocal.com.trls.device.TRLSDeviceControllerCallback) -> a
    131:159:void getExistingDeviceFromServer(android.content.Context,java.lang.String,java.lang.String,java.lang.String,lbslocal.com.trls.device.TRLSDeviceControllerCallback) -> getExistingDeviceFromServer
    195:198:void setInstallationId(java.lang.String) -> a
    208:211:void setUserId(java.lang.String) -> b
    221:224:void setName(java.lang.String) -> c
    234:237:void setPhone(java.lang.String) -> d
    247:250:void setEmail(java.lang.String) -> e
    260:263:void setRegistrationId(java.lang.String) -> f
    273:276:void setTimezone(java.lang.String) -> g
    286:289:void setLocale(java.lang.String) -> h
    17:17:lbslocal.com.trls.device.TRLSDeviceControllerCallback access$000() -> a
    17:17:void access$100(lbslocal.com.trls.device.TRLSDeviceContainer) -> a
    4163:4186:void uploadDevicePhoto(lbslocal.com.trls.device.TRLSDeviceContainer):163:186 -> a
    4163:4186:void access$100(lbslocal.com.trls.device.TRLSDeviceContainer):17 -> a
    4300:4358:void lbslocal.com.trls.connection.TRLSConnectionManager.uploadDevicePhoto(android.graphics.Bitmap,lbslocal.com.trls.connection.TRLSConnectionCallback):300:358 -> a
    4300:4358:void uploadDevicePhoto(lbslocal.com.trls.device.TRLSDeviceContainer):163 -> a
    4300:4358:void access$100(lbslocal.com.trls.device.TRLSDeviceContainer):17 -> a
lbslocal.com.trls.device.TRLSDeviceController$1 -> p:
    lbslocal.com.trls.device.TRLSDeviceContainer val$deviceContainer -> a
    android.content.Context val$ctx -> b
    61:61:void <init>(lbslocal.com.trls.device.TRLSDeviceContainer,android.content.Context) -> <init>
    66:94:void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.device.TRLSDeviceController$2 -> q:
    lbslocal.com.trls.device.TRLSDeviceContainer val$deviceContainer -> a
    android.content.Context val$ctx -> b
    lbslocal.com.trls.device.TRLSDeviceControllerCallback val$callback -> c
    107:107:void <init>(lbslocal.com.trls.device.TRLSDeviceContainer,android.content.Context,lbslocal.com.trls.device.TRLSDeviceControllerCallback) -> <init>
    112:124:void didFinishRequest(java.lang.String,int) -> a
    1179:1180:void lbslocal.com.trls.device.TRLSDeviceContainer.setPhotoBitmap(android.graphics.Bitmap):179:180 -> a
    1179:1180:void didFinishRequest(java.lang.String,int):114 -> a
lbslocal.com.trls.device.TRLSDeviceController$3 -> r:
    lbslocal.com.trls.device.TRLSDeviceControllerCallback val$callback -> a
    137:137:void <init>(lbslocal.com.trls.device.TRLSDeviceControllerCallback) -> <init>
    143:156:void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.device.TRLSDeviceController$4 -> s:
    lbslocal.com.trls.device.TRLSDeviceContainer val$deviceContainer -> a
    163:163:void <init>(lbslocal.com.trls.device.TRLSDeviceContainer) -> <init>
    168:182:void didFinishRequest(java.lang.String,int) -> a
    1179:1180:void lbslocal.com.trls.device.TRLSDeviceContainer.setPhotoBitmap(android.graphics.Bitmap):179:180 -> a
    1179:1180:void didFinishRequest(java.lang.String,int):170 -> a
lbslocal.com.trls.device.TRLSDeviceControllerCallback -> lbslocal.com.trls.device.TRLSDeviceControllerCallback:
    void didFinishDeviceCreation(java.lang.Error) -> didFinishDeviceCreation
    void didFinishGetDeviceFromServer(lbslocal.com.trls.device.TRLSDeviceContainer) -> didFinishGetDeviceFromServer
lbslocal.com.trls.gcm.TRLSGCMCallback -> t:
    void didFinishGetRegistrationId(java.lang.String) -> a
lbslocal.com.trls.gcm.TRLSGCMController -> u:
    android.content.Context ctx -> a
    java.lang.String SENDER_ID -> b
    lbslocal.com.trls.gcm.TRLSGCMCallback GCMCallback -> c
    java.lang.String GCM_TOKEN -> d
    java.lang.String APP_VERSION_KEY -> e
    16:29:void <init>() -> <init>
lbslocal.com.trls.gcm.TRLSGCMController$1 -> v:
    lbslocal.com.trls.gcm.TRLSGCMController this$0 -> a
    207:207:void <init>(lbslocal.com.trls.gcm.TRLSGCMController) -> <init>
    211:230:java.lang.Void doInBackground$10299ca() -> a
    1016:1016:android.content.Context lbslocal.com.trls.gcm.TRLSGCMController.access$000(lbslocal.com.trls.gcm.TRLSGCMController):16:16 -> a
    1016:1016:java.lang.Void doInBackground$10299ca():211 -> a
    2016:2016:android.content.Context lbslocal.com.trls.gcm.TRLSGCMController.access$000(lbslocal.com.trls.gcm.TRLSGCMController):16:16 -> a
    2016:2016:java.lang.Void doInBackground$10299ca():217 -> a
    3016:3016:android.content.Context lbslocal.com.trls.gcm.TRLSGCMController.access$000(lbslocal.com.trls.gcm.TRLSGCMController):16:16 -> a
    3016:3016:java.lang.Void doInBackground$10299ca():218 -> a
    4016:4016:android.content.Context lbslocal.com.trls.gcm.TRLSGCMController.access$000(lbslocal.com.trls.gcm.TRLSGCMController):16:16 -> a
    4016:4016:java.lang.Void doInBackground$10299ca():218 -> a
    5016:5016:lbslocal.com.trls.gcm.TRLSGCMCallback lbslocal.com.trls.gcm.TRLSGCMController.access$100(lbslocal.com.trls.gcm.TRLSGCMController):16:16 -> a
    5016:5016:java.lang.Void doInBackground$10299ca():222 -> a
    6016:6016:lbslocal.com.trls.gcm.TRLSGCMCallback lbslocal.com.trls.gcm.TRLSGCMController.access$100(lbslocal.com.trls.gcm.TRLSGCMController):16:16 -> a
    6016:6016:java.lang.Void doInBackground$10299ca():222 -> a
    7016:7016:lbslocal.com.trls.gcm.TRLSGCMCallback lbslocal.com.trls.gcm.TRLSGCMController.access$100(lbslocal.com.trls.gcm.TRLSGCMController):16:16 -> a
    7016:7016:java.lang.Void doInBackground$10299ca():226 -> a
    8016:8016:lbslocal.com.trls.gcm.TRLSGCMCallback lbslocal.com.trls.gcm.TRLSGCMController.access$100(lbslocal.com.trls.gcm.TRLSGCMController):16:16 -> a
    8016:8016:java.lang.Void doInBackground$10299ca():226 -> a
    207:207:java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
lbslocal.com.trls.gcm.TRLSGCMIntentService -> lbslocal.com.trls.gcm.TRLSGCMIntentService:
    11:13:void <init>() -> <init>
    21:21:void onHandleIntent(android.content.Intent) -> onHandleIntent
lbslocal.com.trls.helper.TRLSCrypto -> w:
    byte[] key -> a
    51:63:java.lang.String decrypt(java.lang.String,java.lang.String) -> a
    1178:1186:byte[] decrypt(byte[],byte[]):178:186 -> a
    1178:1186:java.lang.String decrypt(java.lang.String,java.lang.String):61 -> a
    101:150:byte[] getRawKey(byte[]) -> a
    216:224:byte[] toByte(java.lang.String) -> a
    16:16:void <clinit>() -> <clinit>
lbslocal.com.trls.helper.TRLSDateHelper -> x:
    15:44:boolean isDateInterval(java.lang.String,int) -> a
lbslocal.com.trls.helper.TRLSDeviceHelper -> y:
    14:28:java.lang.String getDeviceModel() -> a
lbslocal.com.trls.helper.TRLSImageHelperCallback -> z:
lbslocal.com.trls.helper.TRLSImageViewHelper -> aa:
    android.widget.ImageView bmImage -> a
    android.widget.ProgressBar progressBar -> b
    lbslocal.com.trls.helper.TRLSImageHelperCallback callback -> c
    18:22:void <init>(android.widget.ImageView) -> <init>
    26:66:android.graphics.Bitmap doInBackground(java.lang.Object[]) -> a
    12:12:void onPostExecute(java.lang.Object) -> onPostExecute
    1072:1082:void onPostExecute(android.graphics.Bitmap):72:82 -> onPostExecute
    1072:1082:void onPostExecute(java.lang.Object):12 -> onPostExecute
    12:12:java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
lbslocal.com.trls.helper.TRLSLocationHelper -> ab:
    20:36:boolean isCurrentLocationValid(android.content.Context,java.lang.String,int) -> a
    42:55:boolean isLocationPermissionGranted(android.content.Context) -> a
lbslocal.com.trls.helper.TRLSVisitsHelper -> ac:
    31:45:java.lang.String getVisitEvent$62aa549() -> a
lbslocal.com.trls.helper.TRLSWiFiHelper -> ad:
    160:184:boolean isExistingWiFiSignal(java.util.List,java.util.List) -> a
    216:227:java.util.LinkedList convertScanResultListToStringList(java.util.List) -> a
    233:278:void searchAndSaveWiFiList() -> a
    285:295:android.net.wifi.WifiManager getWiFiManager(android.content.Context) -> a
lbslocal.com.trls.helper.TRLSWiFiHelper$1 -> ae:
    android.net.wifi.WifiManager val$wifiManager -> a
    246:246:void <init>(android.net.wifi.WifiManager) -> <init>
    251:265:void onReceive(android.content.Context,android.content.Intent) -> onReceive
lbslocal.com.trls.location.TRLSTrackerContainer -> af:
    double accuracy -> accuracy
    java.lang.String clientId -> clientId
    java.lang.String eventDate -> eventDate
    java.lang.String installationId -> installationId
    double lat -> lat
    double lng -> lng
    double speed -> speed
    java.lang.String userId -> userId
    24:35:void <init>(double,java.lang.String,java.util.Calendar,java.lang.String,double,double,double,java.lang.String) -> <init>
lbslocal.com.trls.location.TRLSTrackerController -> ag:
    lbslocal.com.trls.location.TRLSTrackerController INSTANCE -> b
    java.lang.String POSITION_LIST_KEY -> c
    double MINIMUM_TRACKING_DISTANCE -> a
    24:27:void <init>() -> <init>
    31:31:lbslocal.com.trls.location.TRLSTrackerController getInstance() -> a
    23:25:void <clinit>() -> <clinit>
lbslocal.com.trls.location.TRLSTrackerController$1 -> ah:
    lbslocal.com.trls.location.TRLSTrackerController this$0 -> a
    39:39:void <init>(lbslocal.com.trls.location.TRLSTrackerController) -> <init>
lbslocal.com.trls.location.TRLSTrackerController$2 -> ai:
    int val$positionsListSize -> a
    lbslocal.com.trls.location.TRLSTrackerController this$0 -> b
    67:67:void <init>(lbslocal.com.trls.location.TRLSTrackerController,int) -> <init>
    72:79:void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.location.TRLSVisitContainer -> aj:
    double latitude -> latitude
    double longitude -> longitude
    float accuracy -> accuracy
    long time -> time
    16:21:void <init>(double,double,float,long) -> <init>
    25:30:android.location.Location getLocation() -> a
    55:55:java.lang.String toString() -> toString
lbslocal.com.trls.location.TRLSVisitRequest -> ak:
    java.lang.String method -> a
    java.lang.String json -> b
    lbslocal.com.trls.location.TRLSVisitContainer visitLocation -> visitLocation
    boolean retryWhen404 -> retryWhen404
    boolean isArrival -> isArrival
    boolean updateDepartureNull -> updateDepartureNull
    17:24:void <init>(java.lang.String,java.lang.String,boolean,boolean,lbslocal.com.trls.location.TRLSVisitContainer,boolean) -> <init>
    1064:1065:void setUpdateDepartureNull(boolean):64:65 -> <init>
    1064:1065:void <init>(java.lang.String,java.lang.String,boolean,boolean,lbslocal.com.trls.location.TRLSVisitContainer,boolean):23 -> <init>
lbslocal.com.trls.location.TRLSVisitsController -> al:
    com.google.android.gms.location.LocationRequest mLocationRequest -> a
    com.google.android.gms.common.api.GoogleApiClient mGoogleApiClient -> b
    lbslocal.com.trls.location.TRLSVisitsController instance -> c
    boolean isUpdatingFastDeparture -> d
    android.location.Location currentLocation -> e
    java.lang.String LAST_LOCATION_CHANGE_DATE_KEY -> f
    java.lang.String LAST_UPDATE_POSITION_CHANGE_DATE_KEY -> g
    java.lang.String ERROR_REQUEST_LIST_KEY -> h
    long RETRY_SECONDS -> i
    int RETRY_COUNT -> j
    int LOCATION_INTERVAL -> k
    int FASTEST_VISITS_INTERVAL -> l
    35:50:void <init>() -> <init>
    54:60:lbslocal.com.trls.location.TRLSVisitsController getInstance() -> a
    108:120:void onConnected(android.os.Bundle) -> onConnected
    123:123:void onConnectionSuspended(int) -> onConnectionSuspended
    130:130:void onConnectionFailed(com.google.android.gms.common.ConnectionResult) -> onConnectionFailed
    134:203:void onLocationChanged(android.location.Location,boolean,java.lang.String) -> a
    1384:1394:void sendErrorRequestIfNeeded():384:394 -> a
    1384:1394:void onLocationChanged(android.location.Location,boolean,java.lang.String):134 -> a
    2062:2075:boolean lbslocal.com.trls.helper.TRLSVisitsHelper.isValidDeparture(android.location.Location,boolean):62:75 -> a
    2062:2075:void onLocationChanged(android.location.Location,boolean,java.lang.String):147 -> a
    2323:2332:void checkAndSendDeparture(lbslocal.com.trls.location.TRLSVisitContainer,lbslocal.com.trls.location.TRLSVisitContainer,java.lang.String):323:332 -> a
    2323:2332:void onLocationChanged(android.location.Location,boolean,java.lang.String):154 -> a
    3035:3035:long lbslocal.com.trls.location.TRLSVisitContainer.getTime():35:35 -> a
    3035:3035:void checkAndSendDeparture(lbslocal.com.trls.location.TRLSVisitContainer,lbslocal.com.trls.location.TRLSVisitContainer,java.lang.String):323 -> a
    3035:3035:void onLocationChanged(android.location.Location,boolean,java.lang.String):154 -> a
    4035:4035:long lbslocal.com.trls.location.TRLSVisitContainer.getTime():35:35 -> a
    4035:4035:void checkAndSendDeparture(lbslocal.com.trls.location.TRLSVisitContainer,lbslocal.com.trls.location.TRLSVisitContainer,java.lang.String):324 -> a
    4035:4035:void onLocationChanged(android.location.Location,boolean,java.lang.String):154 -> a
    4047:4047:double lbslocal.com.trls.location.TRLSVisitContainer.getLatitude():47:47 -> a
    4047:4047:void checkAndSendDeparture(lbslocal.com.trls.location.TRLSVisitContainer,lbslocal.com.trls.location.TRLSVisitContainer,java.lang.String):325 -> a
    4047:4047:void onLocationChanged(android.location.Location,boolean,java.lang.String):154 -> a
    5041:5041:double lbslocal.com.trls.location.TRLSVisitContainer.getLongitude():41:41 -> a
    5041:5041:void checkAndSendDeparture(lbslocal.com.trls.location.TRLSVisitContainer,lbslocal.com.trls.location.TRLSVisitContainer,java.lang.String):325 -> a
    5041:5041:void onLocationChanged(android.location.Location,boolean,java.lang.String):154 -> a
    5060:5060:float lbslocal.com.trls.location.TRLSVisitContainer.getAccuracy():60:60 -> a
    5060:5060:void checkAndSendDeparture(lbslocal.com.trls.location.TRLSVisitContainer,lbslocal.com.trls.location.TRLSVisitContainer,java.lang.String):325 -> a
    5060:5060:void onLocationChanged(android.location.Location,boolean,java.lang.String):154 -> a
    6051:6056:boolean lbslocal.com.trls.helper.TRLSVisitsHelper.isValidArrival(android.location.Location):51:56 -> a
    6051:6056:void onLocationChanged(android.location.Location,boolean,java.lang.String):188 -> a
    7035:7035:long lbslocal.com.trls.location.TRLSVisitContainer.getTime():35:35 -> a
    7035:7035:void onLocationChanged(android.location.Location,boolean,java.lang.String):192 -> a
    7060:7060:float lbslocal.com.trls.location.TRLSVisitContainer.getAccuracy():60:60 -> a
    7060:7060:void onLocationChanged(android.location.Location,boolean,java.lang.String):192 -> a
    212:223:java.lang.String getJsonString(long,long,double,double,double) -> a
    230:316:void sendVisit(java.lang.String,java.lang.String,lbslocal.com.trls.location.TRLSVisitContainer,boolean,boolean,boolean,int,java.lang.String) -> a
    340:346:java.util.LinkedList getErrorRequestList() -> b
    364:374:void saveErrorRequestList(java.util.LinkedList) -> a
    400:529:void sendErrorRequest(int,int) -> a
    8033:8033:java.lang.String lbslocal.com.trls.location.TRLSVisitRequest.getJson():33:33 -> a
    8033:8033:void sendErrorRequest(int,int):408 -> a
    9027:9027:java.lang.String lbslocal.com.trls.location.TRLSVisitRequest.getMethod():27:27 -> a
    9027:9027:void sendErrorRequest(int,int):410 -> a
    9033:9033:java.lang.String lbslocal.com.trls.location.TRLSVisitRequest.getJson():33:33 -> a
    9033:9033:void sendErrorRequest(int,int):410 -> a
    570:625:void updatePosition(android.location.Location,boolean,int) -> a
    30:30:boolean access$002$4a658d14(lbslocal.com.trls.location.TRLSVisitsController) -> a
    30:30:android.location.Location access$100(lbslocal.com.trls.location.TRLSVisitsController) -> b
    30:30:void access$200(lbslocal.com.trls.location.TRLSVisitsController,java.lang.String,java.lang.String,lbslocal.com.trls.location.TRLSVisitContainer,boolean,boolean,boolean,int,java.lang.String) -> a
    30:30:void access$300(lbslocal.com.trls.location.TRLSVisitsController,lbslocal.com.trls.location.TRLSVisitRequest) -> a
    9352:9358:void saveErrorRequest(lbslocal.com.trls.location.TRLSVisitRequest):352:358 -> a
    9352:9358:void access$300(lbslocal.com.trls.location.TRLSVisitsController,lbslocal.com.trls.location.TRLSVisitRequest):30 -> a
    10033:10033:java.lang.String lbslocal.com.trls.location.TRLSVisitRequest.getJson():33:33 -> a
    10033:10033:void saveErrorRequest(lbslocal.com.trls.location.TRLSVisitRequest):352 -> a
    10033:10033:void access$300(lbslocal.com.trls.location.TRLSVisitsController,lbslocal.com.trls.location.TRLSVisitRequest):30 -> a
    30:30:java.util.LinkedList access$400(lbslocal.com.trls.location.TRLSVisitsController) -> c
    30:30:void access$500(lbslocal.com.trls.location.TRLSVisitsController,java.util.LinkedList) -> a
    30:30:void access$600(lbslocal.com.trls.location.TRLSVisitsController,int,int) -> a
    34:34:void <clinit>() -> <clinit>
lbslocal.com.trls.location.TRLSVisitsController$1 -> am:
    boolean val$isArrival -> a
    boolean val$retryWhen404 -> b
    java.lang.String val$jsonString -> c
    lbslocal.com.trls.location.TRLSVisitContainer val$visitLocation -> d
    java.lang.String val$action -> e
    int val$retryCount -> f
    java.lang.String val$method -> g
    boolean val$updateDepartureNull -> h
    lbslocal.com.trls.location.TRLSVisitsController this$0 -> i
    233:233:void <init>(lbslocal.com.trls.location.TRLSVisitsController,boolean,boolean,java.lang.String,lbslocal.com.trls.location.TRLSVisitContainer,java.lang.String,int,java.lang.String,boolean) -> <init>
    238:313:void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.location.TRLSVisitsController$1$1 -> an:
    lbslocal.com.trls.location.TRLSVisitsController$1 this$1 -> a
    259:259:void <init>(lbslocal.com.trls.location.TRLSVisitsController$1) -> <init>
    264:264:void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.location.TRLSVisitsController$1$2 -> ao:
    lbslocal.com.trls.location.TRLSVisitsController$1 this$1 -> a
    292:292:void <init>(lbslocal.com.trls.location.TRLSVisitsController$1) -> <init>
    297:299:void run() -> run
lbslocal.com.trls.location.TRLSVisitsController$2 -> ap:
    lbslocal.com.trls.location.TRLSVisitsController this$0 -> a
    341:341:void <init>(lbslocal.com.trls.location.TRLSVisitsController) -> <init>
lbslocal.com.trls.location.TRLSVisitsController$3 -> aq:
    lbslocal.com.trls.location.TRLSVisitRequest val$errorRequest -> a
    int val$index -> b
    int val$retryCount -> c
    lbslocal.com.trls.location.TRLSVisitsController this$0 -> d
    411:411:void <init>(lbslocal.com.trls.location.TRLSVisitsController,lbslocal.com.trls.location.TRLSVisitRequest,int,int) -> <init>
    417:521:void didFinishRequest(java.lang.String,int) -> a
    1033:1033:java.lang.String lbslocal.com.trls.location.TRLSVisitRequest.getJson():33:33 -> a
    1033:1033:void didFinishRequest(java.lang.String,int):419 -> a
    2027:2027:java.lang.String lbslocal.com.trls.location.TRLSVisitRequest.getMethod():27:27 -> a
    2027:2027:void didFinishRequest(java.lang.String,int):462 -> a
    2030:2031:void lbslocal.com.trls.location.TRLSVisitRequest.setMethod(java.lang.String):30:31 -> a
    2030:2031:void didFinishRequest(java.lang.String,int):471 -> a
    3030:3031:void lbslocal.com.trls.location.TRLSVisitRequest.setMethod(java.lang.String):30:31 -> a
    3030:3031:void didFinishRequest(java.lang.String,int):472 -> a
lbslocal.com.trls.location.TRLSVisitsController$3$1 -> ar:
    lbslocal.com.trls.location.TRLSVisitsController$3 this$1 -> a
    487:487:void <init>(lbslocal.com.trls.location.TRLSVisitsController$3) -> <init>
    492:494:void run() -> run
lbslocal.com.trls.location.TRLSVisitsController$4 -> as:
    int val$retry -> a
    android.location.Location val$location -> b
    lbslocal.com.trls.location.TRLSVisitsController this$0 -> c
    590:590:void <init>(lbslocal.com.trls.location.TRLSVisitsController,int,android.location.Location) -> <init>
    594:621:void didFinishRequest(java.lang.String,int) -> a
lbslocal.com.trls.location.TRLSVisitsController$4$1 -> at:
    lbslocal.com.trls.location.TRLSVisitsController$4 this$1 -> a
    606:606:void <init>(lbslocal.com.trls.location.TRLSVisitsController$4) -> <init>
    611:613:void run() -> run
lbslocal.com.trls.message.TRLSMessageActivity -> lbslocal.com.trls.message.TRLSMessageActivity:
    lbslocal.com.trls.message.TRLSMessageContainer messageContainer -> a
    float dp -> b
    android.widget.Button actionButton -> c
    23:23:void <init>() -> <init>
    40:44:void onCreate(android.os.Bundle) -> onCreate
    1054:1194:void setupActions():54:194 -> onCreate
    1054:1194:void onCreate(android.os.Bundle):42 -> onCreate
    2055:2055:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getUrlScheme():55:55 -> onCreate
    2055:2055:void setupActions():62 -> onCreate
    2055:2055:void onCreate(android.os.Bundle):42 -> onCreate
    2061:2061:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getTitle():61:61 -> onCreate
    2061:2061:void setupActions():82 -> onCreate
    2061:2061:void onCreate(android.os.Bundle):42 -> onCreate
    3061:3061:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getTitle():61:61 -> onCreate
    3061:3061:void setupActions():99 -> onCreate
    3061:3061:void onCreate(android.os.Bundle):42 -> onCreate
    4061:4061:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getTitle():61:61 -> onCreate
    4061:4061:void setupActions():117 -> onCreate
    4061:4061:void onCreate(android.os.Bundle):42 -> onCreate
    5061:5061:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getTitle():61:61 -> onCreate
    5061:5061:void setupActions():134 -> onCreate
    5061:5061:void onCreate(android.os.Bundle):42 -> onCreate
    6061:6061:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getTitle():61:61 -> onCreate
    6061:6061:void setupActions():151 -> onCreate
    6061:6061:void onCreate(android.os.Bundle):42 -> onCreate
    7061:7061:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getTitle():61:61 -> onCreate
    7061:7061:void setupActions():177 -> onCreate
    7061:7061:void onCreate(android.os.Bundle):42 -> onCreate
    7202:7297:void buildLayout():202:297 -> onCreate
    7202:7297:void setupActions():183 -> onCreate
    7202:7297:void onCreate(android.os.Bundle):42 -> onCreate
    8073:8073:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getImageUrl():73:73 -> onCreate
    8073:8073:void buildLayout():230 -> onCreate
    8073:8073:void setupActions():183 -> onCreate
    8073:8073:void onCreate(android.os.Bundle):42 -> onCreate
    9073:9073:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getImageUrl():73:73 -> onCreate
    9073:9073:void buildLayout():237 -> onCreate
    9073:9073:void setupActions():183 -> onCreate
    9073:9073:void onCreate(android.os.Bundle):42 -> onCreate
    10073:10073:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getImageUrl():73:73 -> onCreate
    10073:10073:void buildLayout():237 -> onCreate
    10073:10073:void setupActions():183 -> onCreate
    10073:10073:void onCreate(android.os.Bundle):42 -> onCreate
    11061:11061:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getTitle():61:61 -> onCreate
    11061:11061:void buildLayout():249 -> onCreate
    11061:11061:void setupActions():183 -> onCreate
    11061:11061:void onCreate(android.os.Bundle):42 -> onCreate
    11067:11067:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getText():67:67 -> onCreate
    11067:11067:void buildLayout():267 -> onCreate
    11067:11067:void setupActions():183 -> onCreate
    11067:11067:void onCreate(android.os.Bundle):42 -> onCreate
    11079:11079:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getActionButtonTitle():79:79 -> onCreate
    11079:11079:void buildLayout():281 -> onCreate
    11079:11079:void setupActions():183 -> onCreate
    11079:11079:void onCreate(android.os.Bundle):42 -> onCreate
lbslocal.com.trls.message.TRLSMessageActivity$1 -> au:
    java.lang.String[] val$schemeArray -> a
    lbslocal.com.trls.message.TRLSMessageActivity this$0 -> b
    84:84:void <init>(lbslocal.com.trls.message.TRLSMessageActivity,java.lang.String[]) -> <init>
    89:93:void onClick(android.view.View) -> onClick
lbslocal.com.trls.message.TRLSMessageActivity$2 -> av:
    java.lang.String[] val$schemeArray -> a
    lbslocal.com.trls.message.TRLSMessageActivity this$0 -> b
    101:101:void <init>(lbslocal.com.trls.message.TRLSMessageActivity,java.lang.String[]) -> <init>
    106:111:void onClick(android.view.View) -> onClick
lbslocal.com.trls.message.TRLSMessageActivity$3 -> aw:
    java.lang.String[] val$schemeArray -> a
    lbslocal.com.trls.message.TRLSMessageActivity this$0 -> b
    119:119:void <init>(lbslocal.com.trls.message.TRLSMessageActivity,java.lang.String[]) -> <init>
    124:128:void onClick(android.view.View) -> onClick
lbslocal.com.trls.message.TRLSMessageActivity$4 -> ax:
    java.lang.String[] val$schemeArray -> a
    lbslocal.com.trls.message.TRLSMessageActivity this$0 -> b
    136:136:void <init>(lbslocal.com.trls.message.TRLSMessageActivity,java.lang.String[]) -> <init>
    141:145:void onClick(android.view.View) -> onClick
lbslocal.com.trls.message.TRLSMessageActivity$5 -> ay:
    java.lang.String[] val$schemeArray -> a
    lbslocal.com.trls.message.TRLSMessageActivity this$0 -> b
    153:153:void <init>(lbslocal.com.trls.message.TRLSMessageActivity,java.lang.String[]) -> <init>
    158:171:void onClick(android.view.View) -> onClick
    1014:1018:boolean lbslocal.com.trls.helper.TRLSIntentHelper.isIntentAvailable(android.content.Context,android.content.Intent):14:18 -> onClick
    1014:1018:void onClick(android.view.View):159 -> onClick
lbslocal.com.trls.message.TRLSMessageContainer -> az:
    java.lang.String messageId -> a
    java.lang.String urlScheme -> b
    java.lang.String title -> c
    java.lang.String text -> d
    java.lang.String imageUrl -> e
    java.lang.String actionButtonTitle -> f
    java.lang.String notificationTitle -> g
    java.lang.String notificationMessage -> h
    int messageInterval -> messageInterval
    boolean markAsReceived -> markAsReceived
lbslocal.com.trls.message.TRLSMessageController -> ba:
    boolean isUpdatingBeaconMessage -> a
    33:70:void showMessage(android.content.Context,java.lang.String,java.lang.String) -> a
    74:84:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer) -> a
    1049:1049:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getMessageId():49:49 -> a
    1049:1049:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):76 -> a
    2049:2049:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getMessageId():49:49 -> a
    2049:2049:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):80 -> a
    2136:2136:java.lang.String lbslocal.com.trls.beacon.device.device.IBeaconDevice.getUUID():136:136 -> a
    2136:2136:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):81 -> a
    3109:3109:lbslocal.com.trls.beacon.device.mfdata.IBeaconManufacturerData lbslocal.com.trls.beacon.device.device.IBeaconDevice.getIBeaconData():109:109 -> a
    3109:3109:java.lang.String lbslocal.com.trls.beacon.device.device.IBeaconDevice.getUUID():136 -> a
    3109:3109:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):81 -> a
    3125:3125:java.lang.String lbslocal.com.trls.beacon.device.mfdata.IBeaconManufacturerData.getUUID():125:125 -> a
    3125:3125:java.lang.String lbslocal.com.trls.beacon.device.device.IBeaconDevice.getUUID():136 -> a
    3125:3125:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):81 -> a
    4118:4118:int lbslocal.com.trls.beacon.device.device.IBeaconDevice.getMajor():118:118 -> a
    4118:4118:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):82 -> a
    5109:5109:lbslocal.com.trls.beacon.device.mfdata.IBeaconManufacturerData lbslocal.com.trls.beacon.device.device.IBeaconDevice.getIBeaconData():109:109 -> a
    5109:5109:int lbslocal.com.trls.beacon.device.device.IBeaconDevice.getMajor():118 -> a
    5109:5109:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):82 -> a
    6107:6107:int lbslocal.com.trls.beacon.device.mfdata.IBeaconManufacturerData.getMajor():107:107 -> a
    6107:6107:int lbslocal.com.trls.beacon.device.device.IBeaconDevice.getMajor():118 -> a
    6107:6107:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):82 -> a
    6127:6127:int lbslocal.com.trls.beacon.device.device.IBeaconDevice.getMinor():127:127 -> a
    6127:6127:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):82 -> a
    7109:7109:lbslocal.com.trls.beacon.device.mfdata.IBeaconManufacturerData lbslocal.com.trls.beacon.device.device.IBeaconDevice.getIBeaconData():109:109 -> a
    7109:7109:int lbslocal.com.trls.beacon.device.device.IBeaconDevice.getMinor():127 -> a
    7109:7109:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):82 -> a
    7116:7116:int lbslocal.com.trls.beacon.device.mfdata.IBeaconManufacturerData.getMinor():116:116 -> a
    7116:7116:int lbslocal.com.trls.beacon.device.device.IBeaconDevice.getMinor():127 -> a
    7116:7116:void markMessageAsReceived$497f655c(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):82 -> a
    22:22:void access$000$567a43ee(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,boolean) -> a
    8101:8106:void showNotification(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,lbslocal.com.trls.beacon.device.device.IBeaconDevice,boolean):101:106 -> a
    8101:8106:void access$000$567a43ee(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,boolean):22 -> a
    8110:8149:void showNotificationMessage(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):110:149 -> a
    8110:8149:void showNotification(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,lbslocal.com.trls.beacon.device.device.IBeaconDevice,boolean):101 -> a
    8110:8149:void access$000$567a43ee(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,boolean):22 -> a
    9085:9085:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getNotificationTitle():85:85 -> a
    9085:9085:void showNotificationMessage(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):112 -> a
    9085:9085:void showNotification(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,lbslocal.com.trls.beacon.device.device.IBeaconDevice,boolean):101 -> a
    9085:9085:void access$000$567a43ee(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,boolean):22 -> a
    9092:9092:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getNotificationMessage():92:92 -> a
    9092:9092:void showNotificationMessage(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):113 -> a
    9092:9092:void showNotification(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,lbslocal.com.trls.beacon.device.device.IBeaconDevice,boolean):101 -> a
    9092:9092:void access$000$567a43ee(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,boolean):22 -> a
    10055:10055:java.lang.String lbslocal.com.trls.message.TRLSMessageContainer.getUrlScheme():55:55 -> a
    10055:10055:void showNotificationMessage(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer):117 -> a
    10055:10055:void showNotification(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,lbslocal.com.trls.beacon.device.device.IBeaconDevice,boolean):101 -> a
    10055:10055:void access$000$567a43ee(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,boolean):22 -> a
    10088:10092:void markGeofenceMessageAsReceived(android.content.Context,java.lang.String):88:92 -> a
    10088:10092:void showNotification(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,lbslocal.com.trls.beacon.device.device.IBeaconDevice,boolean):103 -> a
    10088:10092:void access$000$567a43ee(android.content.Context,lbslocal.com.trls.message.TRLSMessageContainer,java.lang.String,boolean):22 -> a
    25:25:void <clinit>() -> <clinit>
lbslocal.com.trls.message.TRLSMessageController$1 -> bb:
    android.content.Context val$ctx -> a
    java.lang.String val$fenceId -> b
    boolean val$isGeofence -> c
    37:37:void <init>(android.content.Context,java.lang.String,boolean) -> <init>
    44:67:void didFinishRequest(java.lang.String,int) -> a
    1052:1053:void lbslocal.com.trls.message.TRLSMessageContainer.setMessageId(java.lang.String):52:53 -> a
    1052:1053:void didFinishRequest(java.lang.String,int):56 -> a
lbslocal.com.trls.receivers.TRLSBootReceiver -> lbslocal.com.trls.receivers.TRLSBootReceiver:
    12:12:void <init>() -> <init>
    19:38:void onReceive(android.content.Context,android.content.Intent) -> onReceive
lbslocal.com.trls.receivers.TRLSGCMBroadcastReceiver -> lbslocal.com.trls.receivers.TRLSGCMBroadcastReceiver:
    15:15:void <init>() -> <init>
    22:69:void onReceive(android.content.Context,android.content.Intent) -> onReceive
    75:83:boolean isTrlsNotification(android.content.Intent) -> isTrlsNotification
lbslocal.com.trls.receivers.TRLSGPSStatusReceiver -> lbslocal.com.trls.receivers.TRLSGPSStatusReceiver:
    21:21:void <init>() -> <init>
    27:81:void onReceive(android.content.Context,android.content.Intent) -> onReceive
lbslocal.com.trls.receivers.TRLSLocationReceiver -> lbslocal.com.trls.receivers.TRLSLocationReceiver:
    boolean didGetLocation -> a
    java.lang.String action -> b
    int locationCounter -> c
    30:38:void <init>() -> <init>
    30:47:void <init>(java.lang.String,int) -> <init>
    54:88:void onReceive(android.content.Context,android.content.Intent) -> onReceive
    1038:1086:void lbslocal.com.trls.location.TRLSTrackerController.onLocationChanged(android.location.Location):38:86 -> onReceive
    1038:1086:void onReceive(android.content.Context,android.content.Intent):77 -> onReceive
    1093:1105:double lbslocal.com.trls.location.TRLSTrackerContainer.getDistanceTo(lbslocal.com.trls.location.TRLSTrackerContainer):93:105 -> onReceive
    1093:1105:void lbslocal.com.trls.location.TRLSTrackerController.onLocationChanged(android.location.Location):55 -> onReceive
    1093:1105:void onReceive(android.content.Context,android.content.Intent):77 -> onReceive
    2061:2061:double lbslocal.com.trls.location.TRLSTrackerContainer.getLat():61:61 -> onReceive
    2061:2061:double lbslocal.com.trls.location.TRLSTrackerContainer.getDistanceTo(lbslocal.com.trls.location.TRLSTrackerContainer):96 -> onReceive
    2061:2061:void lbslocal.com.trls.location.TRLSTrackerController.onLocationChanged(android.location.Location):55 -> onReceive
    2061:2061:void onReceive(android.content.Context,android.content.Intent):77 -> onReceive
    2067:2067:double lbslocal.com.trls.location.TRLSTrackerContainer.getLng():67:67 -> onReceive
    2067:2067:double lbslocal.com.trls.location.TRLSTrackerContainer.getDistanceTo(lbslocal.com.trls.location.TRLSTrackerContainer):97 -> onReceive
    2067:2067:void lbslocal.com.trls.location.TRLSTrackerController.onLocationChanged(android.location.Location):55 -> onReceive
    2067:2067:void onReceive(android.content.Context,android.content.Intent):77 -> onReceive
    3061:3061:double lbslocal.com.trls.location.TRLSTrackerContainer.getLat():61:61 -> onReceive
    3061:3061:double lbslocal.com.trls.location.TRLSTrackerContainer.getDistanceTo(lbslocal.com.trls.location.TRLSTrackerContainer):100 -> onReceive
    3061:3061:void lbslocal.com.trls.location.TRLSTrackerController.onLocationChanged(android.location.Location):55 -> onReceive
    3061:3061:void onReceive(android.content.Context,android.content.Intent):77 -> onReceive
    3067:3067:double lbslocal.com.trls.location.TRLSTrackerContainer.getLng():67:67 -> onReceive
    3067:3067:double lbslocal.com.trls.location.TRLSTrackerContainer.getDistanceTo(lbslocal.com.trls.location.TRLSTrackerContainer):101 -> onReceive
    3067:3067:void lbslocal.com.trls.location.TRLSTrackerController.onLocationChanged(android.location.Location):55 -> onReceive
    3067:3067:void onReceive(android.content.Context,android.content.Intent):77 -> onReceive
    4043:4043:int lbslocal.com.trls.settings.TRLSSettingsContainer.getMinimumTrackingPositions():43:43 -> onReceive
    4043:4043:void lbslocal.com.trls.location.TRLSTrackerController.onLocationChanged(android.location.Location):62 -> onReceive
    4043:4043:void onReceive(android.content.Context,android.content.Intent):77 -> onReceive
    93:116:void onLocationChanged(android.location.Location) -> onLocationChanged
    4537:4563:void lbslocal.com.trls.location.TRLSVisitsController.processWiFiArrivalOrDeparture(android.location.Location,java.lang.String):537:563 -> onLocationChanged
    4537:4563:void onLocationChanged(android.location.Location):114 -> onLocationChanged
    5035:5035:long lbslocal.com.trls.location.TRLSVisitContainer.getTime():35:35 -> onLocationChanged
    5035:5035:void lbslocal.com.trls.location.TRLSVisitsController.processWiFiArrivalOrDeparture(android.location.Location,java.lang.String):546 -> onLocationChanged
    5035:5035:void onLocationChanged(android.location.Location):114 -> onLocationChanged
    5047:5047:double lbslocal.com.trls.location.TRLSVisitContainer.getLatitude():47:47 -> onLocationChanged
    5047:5047:void lbslocal.com.trls.location.TRLSVisitsController.processWiFiArrivalOrDeparture(android.location.Location,java.lang.String):547 -> onLocationChanged
    5047:5047:void onLocationChanged(android.location.Location):114 -> onLocationChanged
    6041:6041:double lbslocal.com.trls.location.TRLSVisitContainer.getLongitude():41:41 -> onLocationChanged
    6041:6041:void lbslocal.com.trls.location.TRLSVisitsController.processWiFiArrivalOrDeparture(android.location.Location,java.lang.String):547 -> onLocationChanged
    6041:6041:void onLocationChanged(android.location.Location):114 -> onLocationChanged
    6060:6060:float lbslocal.com.trls.location.TRLSVisitContainer.getAccuracy():60:60 -> onLocationChanged
    6060:6060:void lbslocal.com.trls.location.TRLSVisitsController.processWiFiArrivalOrDeparture(android.location.Location,java.lang.String):547 -> onLocationChanged
    6060:6060:void onLocationChanged(android.location.Location):114 -> onLocationChanged
    122:122:void onStatusChanged(java.lang.String,int,android.os.Bundle) -> onStatusChanged
    128:128:void onProviderEnabled(java.lang.String) -> onProviderEnabled
    133:133:void onProviderDisabled(java.lang.String) -> onProviderDisabled
lbslocal.com.trls.receivers.TRLSWiFiReceiver -> lbslocal.com.trls.receivers.TRLSWiFiReceiver:
    29:29:void <init>() -> <init>
    51:170:void onReceive(android.content.Context,android.content.Intent) -> onReceive
    1239:1260:void checkStateChange(android.content.Intent):239:260 -> onReceive
    1239:1260:void onReceive(android.content.Context,android.content.Intent):71 -> onReceive
    2229:2231:boolean getIsConnectingWiFi():229:231 -> onReceive
    2229:2231:void checkStateChange(android.content.Intent):239 -> onReceive
    2229:2231:void onReceive(android.content.Context,android.content.Intent):71 -> onReceive
    178:183:void resetCounters() -> a
    187:189:void setCurrentWifiCounter(int) -> a
    194:197:int getCurrentWifiCounter() -> b
    203:205:void setWifiDepartureTry(int) -> b
    210:212:int getWifiDepartureTry() -> c
    222:224:void setIsConnectingWiFi(java.lang.String) -> a
    268:274:void getWiFiLocation(java.lang.String,int) -> a
lbslocal.com.trls.receivers.TRLSWiFiReceiver$1 -> bc:
    lbslocal.com.trls.receivers.TRLSWiFiReceiver this$0 -> a
    87:87:void <init>(lbslocal.com.trls.receivers.TRLSWiFiReceiver) -> <init>
lbslocal.com.trls.settings.TRLSInstallation -> bd:
    java.lang.String staticInstallationId -> a
    22:73:java.lang.String id(android.content.Context) -> a
    1078:1082:java.lang.String readInstallationFile(java.io.File):78:82 -> a
    1078:1082:java.lang.String id(android.content.Context):50 -> a
    1095:1096:java.lang.String getUUID():95:96 -> a
    1095:1096:java.lang.String id(android.content.Context):58 -> a
    2095:2096:java.lang.String getUUID():95:96 -> a
    2095:2096:java.lang.String id(android.content.Context):67 -> a
    16:16:void <clinit>() -> <clinit>
lbslocal.com.trls.settings.TRLSPreferencesController -> be:
    java.lang.String prefKey -> a
    java.lang.String settingsPrefKey -> b
    lbslocal.com.trls.settings.TRLSPreferencesController INSTANCE -> c
    14:18:void <init>() -> <init>
    22:22:lbslocal.com.trls.settings.TRLSPreferencesController getInstance() -> a
    30:43:void saveString(android.content.Context,java.lang.String,java.lang.String) -> a
    47:50:java.lang.String getString(android.content.Context,java.lang.String,java.lang.String) -> b
    56:59:java.lang.String getString(android.content.Context,java.lang.String) -> a
    65:84:java.lang.Object getObject(android.content.Context,java.lang.String,java.lang.reflect.Type) -> a
    90:110:java.lang.Object getObject(android.content.Context,java.lang.String,java.lang.Class) -> a
    118:140:void saveObject(android.content.Context,java.lang.String,java.lang.Object) -> a
    16:16:void <clinit>() -> <clinit>
lbslocal.com.trls.settings.TRLSSettingsContainer -> bf:
    int trackingInterval -> c
    int minimumTrackingPositions -> a
    int updateSettingsInterval -> d
    int updateMessageInterval -> e
    java.util.ArrayList beacons -> b
    16:23:void <init>(java.util.ArrayList) -> <init>
lbslocal.com.trls.settings.TRLSSettingsController -> bg:
    boolean isUpdating -> a
    25:33:lbslocal.com.trls.settings.TRLSSettingsContainer getSettingsContainer(android.content.Context) -> a
    45:115:void updateSettings(android.content.Context) -> b
    119:132:int getAppVersion(android.content.Context) -> c
    15:15:boolean access$002$138603() -> a
    15:15:void access$100(android.content.Context,lbslocal.com.trls.settings.TRLSSettingsContainer) -> a
    1039:1041:void saveSettingsContainer(android.content.Context,lbslocal.com.trls.settings.TRLSSettingsContainer):39:41 -> a
    1039:1041:void access$100(android.content.Context,lbslocal.com.trls.settings.TRLSSettingsContainer):15 -> a
    17:17:void <clinit>() -> <clinit>
lbslocal.com.trls.settings.TRLSSettingsController$1 -> bh:
    android.content.Context val$ctx -> a
    58:58:void <init>(android.content.Context) -> <init>
    63:106:void didFinishRequest(java.lang.String,int) -> a
    1071:1072:void lbslocal.com.trls.settings.TRLSSettingsContainer.setBeacons(java.util.ArrayList):71:72 -> a
    1071:1072:void didFinishRequest(java.lang.String,int):82 -> a
