lbslocal.com.trls.BuildConfig
lbslocal.com.trls.R
lbslocal.com.trls.R$anim
lbslocal.com.trls.R$attr
lbslocal.com.trls.R$bool
lbslocal.com.trls.R$color
lbslocal.com.trls.R$dimen
lbslocal.com.trls.R$drawable
lbslocal.com.trls.R$id
lbslocal.com.trls.R$integer
lbslocal.com.trls.R$layout
lbslocal.com.trls.R$string
lbslocal.com.trls.R$style
lbslocal.com.trls.R$styleable
lbslocal.com.trls.beacon.TRLSBeaconController
lbslocal.com.trls.beacon.TRLSBeaconController$1
lbslocal.com.trls.beacon.TRLSBeaconController$2
lbslocal.com.trls.beacon.TRLSBeaconController$3
lbslocal.com.trls.beacon.TRLSBeaconController$3$1
lbslocal.com.trls.beacon.TRLSBeaconController$4
lbslocal.com.trls.beacon.TRLSBeaconController$5
lbslocal.com.trls.beacon.device.adrecord.AdRecord:
    private static final java.lang.String PARCEL_RECORD_DATA
    private static final java.lang.String PARCEL_RECORD_TYPE
    private static final java.lang.String PARCEL_RECORD_LENGTH
    public static final int TYPE_FLAGS
    public static final int TYPE_UUID16_INC
    public static final int TYPE_UUID16
    public static final int TYPE_UUID32_INC
    public static final int TYPE_UUID32
    public static final int TYPE_UUID128_INC
    public static final int TYPE_UUID128
    public static final int TYPE_LOCAL_NAME_SHORT
    public static final int TYPE_LOCAL_NAME_COMPLETE
    public static final int TYPE_TX_POWER_LEVEL
    public static final int TYPE_DEVICE_CLASS
    public static final int TYPE_SIMPLE_PAIRING_HASH_C
    public static final int TYPE_SIMPLE_PAIRING_RANDOMIZER_R
    public static final int TYPE_TK_VALUE
    public static final int TYPE_SECURITY_MANAGER_OOB_FLAGS
    public static final int TYPE_CONNECTION_INTERVAL_RANGE
    public static final int TYPE_SERVICE_UUIDS_LIST_16BIT
    public static final int TYPE_SERVICE_UUIDS_LIST_128BIT
    public static final int TYPE_SERVICE_DATA
    public static final int TYPE_MANUFACTURER_SPECIFIC_DATA
    149:153:public AdRecord(int,int,byte[])
    168:168:public byte[] getData()
    176:176:public int getLength()
    180:180:public int getType()
lbslocal.com.trls.beacon.device.adrecord.AdRecordStore:
    44:53:public AdRecordStore(android.util.SparseArray)
    69:69:public java.lang.String getLocalNameComplete()
    78:78:public java.lang.String getLocalNameShort()
    88:88:public lbslocal.com.trls.beacon.device.adrecord.AdRecord getRecord(int)
    98:99:public java.lang.String getRecordDataAsString(int)
    108:108:public java.util.Collection getRecordsAsCollection()
    118:118:public boolean isRecordPresent(int)
    150:157:public static java.util.Collection asList(android.util.SparseArray)
lbslocal.com.trls.beacon.device.device.BluetoothLeDevice:
    private static final java.lang.String PARCEL_EXTRA_BLUETOOTH_DEVICE
    private static final java.lang.String PARCEL_EXTRA_CURRENT_RSSI
    private static final java.lang.String PARCEL_EXTRA_CURRENT_TIMESTAMP
    private static final java.lang.String PARCEL_EXTRA_DEVICE_RSSI_LOG
    private static final java.lang.String PARCEL_EXTRA_DEVICE_SCANRECORD
    private static final java.lang.String PARCEL_EXTRA_DEVICE_SCANRECORD_STORE
    private static final java.lang.String PARCEL_EXTRA_FIRST_RSSI
    private static final java.lang.String PARCEL_EXTRA_FIRST_TIMESTAMP
    private static final long LOG_INVALIDATION_THRESHOLD
    protected static final int MAX_RSSI_LOG_SIZE
    68:76:public BluetoothLeDevice(android.bluetooth.BluetoothDevice,int,byte[],long)
    83:93:public BluetoothLeDevice(lbslocal.com.trls.beacon.device.device.BluetoothLeDevice)
    121:130:private void addToRssiLog(long,int)
    186:186:public java.lang.String getAddress()
    195:195:public lbslocal.com.trls.beacon.device.adrecord.AdRecordStore getAdRecordStore()
    222:222:public android.bluetooth.BluetoothDevice getDevice()
    231:231:public int getFirstRssi()
    240:240:public long getFirstTimestamp()
    249:249:public java.lang.String getName()
    258:258:public int getRssi()
    267:269:protected java.util.Map getRssiLog()
    278:297:public double getRunningAverageRssi()
    308:308:public byte[] getScanRecord()
    317:317:public long getTimestamp()
    353:354:public void updateRssiReading(long,int)
lbslocal.com.trls.beacon.device.device.IBeaconDevice:
    24:27:public IBeaconDevice(android.bluetooth.BluetoothDevice,int,byte[])
    39:42:public IBeaconDevice(android.bluetooth.BluetoothDevice,int,byte[],long)
    52:55:public IBeaconDevice(lbslocal.com.trls.beacon.device.device.BluetoothLeDevice)
    58:61:private IBeaconDevice(android.os.Parcel)
    71:73:public double getAccuracy()
    82:82:public int getCalibratedTxPower()
    91:91:public int getCompanyIdentifier()
    100:100:public lbslocal.com.trls.beacon.util.IBeaconUtils$IBeaconDistanceDescriptor getDistanceDescriptor()
    140:143:private void validate()
lbslocal.com.trls.beacon.device.mfdata.IBeaconManufacturerData:
    private final byte[] mData
    private final int mCalibratedTxPower
    private final int mCompanyIdentidier
    private final int mIBeaconAdvertisment
    57:58:public IBeaconManufacturerData(lbslocal.com.trls.beacon.device.device.BluetoothLeDevice)
    66:77:public IBeaconManufacturerData(byte[])
    85:85:public int getCalibratedTxPower()
    94:94:public int getCompanyIdentifier()
    98:98:public int getIBeaconAdvertisement()
    129:142:private static java.lang.String calculateUUIDString(byte[])
lbslocal.com.trls.beacon.resolvers.BluetoothClassResolver:
    5:5:public BluetoothClassResolver()
lbslocal.com.trls.beacon.resolvers.CompanyIdentifierResolver
lbslocal.com.trls.beacon.resolvers.GattAttributeResolver
lbslocal.com.trls.beacon.util.AdRecordUtils
lbslocal.com.trls.beacon.util.ByteUtils:
    private static final java.lang.String HEXES
    5:5:public ByteUtils()
    44:52:public static boolean doesArrayBeginWith(byte[],byte[])
    62:69:public static int getIntFrom2ByteArray(byte[])
    81:81:public static int getIntFromByte(byte)
    91:91:public static int getIntFromByteArray(byte[])
    101:101:public static long getLongFromByteArray(byte[])
    112:122:public static byte[] invertArray(byte[])
lbslocal.com.trls.beacon.util.IBeaconUtils
lbslocal.com.trls.beacon.util.IBeaconUtils$IBeaconDistanceDescriptor
lbslocal.com.trls.beacon.util.LimitedLinkHashMap
lbslocal.com.trls.core.TRLS:
    292:294:public static void setWiFiLogEnabled(boolean)
    298:300:public static boolean getWiFiLogEnabled()
lbslocal.com.trls.core.TRLSService:
    private static final java.lang.String START_SERVICE_INTERVAL_KEY
    public static final int START_SERVICE_INTERVAL
    105:111:public static void tryToStartVisitsMonitoring()
lbslocal.com.trls.device.TRLSDeviceContainer:
    116:117:public void setName(java.lang.String)
    122:123:public void setPhone(java.lang.String)
    185:186:public void setPhoto(java.lang.String)
    206:207:public void setVersion(int)
    223:224:public void setEmail(java.lang.String)
lbslocal.com.trls.device.TRLSDeviceController:
    private static final java.lang.String DEVICE_CONTAINER_KEY
lbslocal.com.trls.gcm.TRLSGCMIntentService:
    public static final int NOTIFICATION_ID
lbslocal.com.trls.helper.TRLSCrypto:
    private static final java.lang.String HEX
    private static final int JELLY_BEAN_4_2
    12:12:public TRLSCrypto()
    33:41:public static java.lang.String encrypt(java.lang.String,java.lang.String)
    73:77:public static byte[] encryptBytes(java.lang.String,byte[])
    87:91:public static byte[] decryptBytes(java.lang.String,byte[])
    160:168:private static byte[] encrypt(byte[],byte[])
    196:196:public static java.lang.String toHex(java.lang.String)
    206:206:public static java.lang.String fromHex(java.lang.String)
    231:242:public static java.lang.String toHex(byte[])
    251:254:private static void appendHex(java.lang.StringBuffer,byte)
lbslocal.com.trls.helper.TRLSDateHelper:
    11:11:public TRLSDateHelper()
lbslocal.com.trls.helper.TRLSDeviceHelper:
    8:8:public TRLSDeviceHelper()
lbslocal.com.trls.helper.TRLSIntentHelper:
    10:10:public TRLSIntentHelper()
lbslocal.com.trls.helper.TRLSLocationHelper:
    16:16:public TRLSLocationHelper()
lbslocal.com.trls.helper.TRLSVisitsHelper:
    public static final java.lang.String ARRIVAL_VISIT_CONTAINER_KEY
    public static final java.lang.String DID_LOG_VISIT_KEY
    public static final java.lang.String LAST_VISIT_LOCATION_KEY
    private static final java.lang.String LAST_DEPARTURE_LOCATION_CHANGE_DATE_KEY
    public static final double FIX_SPEED_FILTER
    private static final int ARRIVAL_DISTANCE_FILTER
    private static final int SLOW_DEPARTURE_DISTANCE_FILTER
    private static final int DEPARTURE_DISTANCE_FILTER
    private static final int WIFI_DEPARTURE_DISTANCE_FILTER
    public static final int VISITS_INTERVAL
    public static final int UPDATE_POSITION_INTERVAL
    12:12:public TRLSVisitsHelper()
lbslocal.com.trls.helper.TRLSWiFiHelper:
    25:25:public TRLSWiFiHelper()
    93:104:public static java.util.LinkedList removeDuplicateBSSIDS(java.util.LinkedList)
    151:153:private static int calculateSignalStength(int)
    190:210:public static java.util.LinkedList convertScanResultListToLinkedList(java.util.List,android.location.Location)
lbslocal.com.trls.location.TRLSTrackerContainer:
    37:37:public double getAccuracy()
    43:43:public java.lang.String getClientId()
    49:49:public java.lang.String getEventDate()
    55:55:public java.lang.String getInstallationId()
    73:73:public double getSpeed()
    79:79:public java.lang.String getUserId()
lbslocal.com.trls.location.TRLSVisitContainer:
    38:39:public void setTime(long)
    44:45:public void setLongitude(double)
    50:51:public void setLatitude(double)
    64:65:public void setAccuracy(float)
lbslocal.com.trls.location.TRLSVisitRequest:
    36:37:public void setJson(java.lang.String)
    39:39:public boolean isRetryWhen404()
    42:43:public void setRetryWhen404(boolean)
    45:45:public boolean isArrival()
    48:49:public void setArrival(boolean)
    52:52:public lbslocal.com.trls.location.TRLSVisitContainer getVisitLocation()
    56:57:public void setVisitLocation(lbslocal.com.trls.location.TRLSVisitContainer)
    60:60:public boolean isUpdateDepartureNull()
    69:79:public boolean isEqualToRequest(lbslocal.com.trls.location.TRLSVisitRequest)
lbslocal.com.trls.location.TRLSVisitsController:
    public static final int MINIMUM_LOCATION_ACCURACY
    94:100:private void stopVisitsMonitoring()
lbslocal.com.trls.location.wifi.TRLSWiFiContainer
lbslocal.com.trls.location.wifi.TRLSWiFiTrackerController
lbslocal.com.trls.location.wifi.TRLSWiFiTrackerController$1
lbslocal.com.trls.location.wifi.TRLSWiFiTrackerController$2
lbslocal.com.trls.log.TRLSLogController:
    public static final java.lang.String VISITS_LOG
    public static final java.lang.String WIFI_LOG
    public static final java.lang.String TRACKING_LOG
    public static final java.lang.String SERVICE_LOG
    public static final java.lang.String LOCATION_LOG
    public static final java.lang.String POSITION_LOG
    16:16:public TRLSLogController()
    41:43:public static void eraseSavedLog(android.content.Context)
    64:64:public static java.lang.String getSavedLog(android.content.Context)
    126:127:public static java.lang.CharSequence[] getLogtypeArray()
    133:141:public static boolean[] getCheckedLogtypeArray()
    157:161:public static void setLogTypeEnabled(java.lang.String,boolean)
lbslocal.com.trls.message.TRLSBeaconMessageCallback
lbslocal.com.trls.message.TRLSMessageContainer:
    22:31:public TRLSMessageContainer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
    36:46:public TRLSMessageContainer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)
    58:59:public void setUrlScheme(java.lang.String)
    64:65:public void setTitle(java.lang.String)
    70:71:public void setText(java.lang.String)
    76:77:public void setImageUrl(java.lang.String)
    82:83:public void setActionButtonTitle(java.lang.String)
    88:89:public void setNotificationTitle(java.lang.String)
    95:96:public void setNotificationMessage(java.lang.String)
    99:99:public int getMessageInterval()
    103:104:public void setMessageInterval(int)
lbslocal.com.trls.message.TRLSMessageController:
    22:22:public TRLSMessageController()
lbslocal.com.trls.receivers.TRLSLocationReceiver:
    public static final java.lang.String LAST_KNOWN_LOCATION_KEY
    public static final java.lang.String WIFI_STATE_CHANGE_ACTION
    private static final int MAXIMUM_LOCATION_COUNTER
lbslocal.com.trls.receivers.TRLSWiFiReceiver:
    public static final java.lang.String SAVED_STRING_WIFI_LIST_KEY
    private static final java.lang.String CURRENT_WIFI_COUNTER_KEY
    private static final java.lang.String WIFI_DEPARTURE_TRY_KEY
    private static final java.lang.String LAST_WIFI_SCAN_DATE_KEY
    private static final java.lang.String IS_CONNECTING_WIFI_KEY
    public static final int WIFI_ARRIVAL_COUNTER
    public static final int WIFI_SCAN_INTERVAL
    public static final int WIFI_DEPARTURE_TRY_COUNTER
    public static final int WIFI_DEPARTURE_COUNTER
    public static final int WIFI_DEPARTURE_SCAN_INTERVAL
lbslocal.com.trls.settings.TRLSInstallation:
    private static final java.lang.String INSTALLATION
    private static final java.lang.String INSTALLATION_ID_KEY
    14:14:public TRLSInstallation()
lbslocal.com.trls.settings.TRLSSettingsContainer:
    31:31:public int getTrackingInterval()
    37:39:public void setTrackingInterval(int)
    49:51:public void setMinimumTrackingPositions(int)
    55:55:public int getUpdateSettingsInterval()
    63:63:public int getUpdateMessageInterval()
    67:67:public java.util.ArrayList getBeacons()
    75:76:public void setUpdateMessageInterval(int)
lbslocal.com.trls.settings.TRLSSettingsController:
    15:15:public TRLSSettingsController()
